- child.children.find_each(batch_size: 1000) do |child|
  li.nav-item
    a.nav-link.link-dark href="#{xclass_path(child)}"
      = truncate(child.code, :length => 10)
      | -
      = truncate(child.title, :length => 18)

    - if child.children?
      ul
        = render 'child', child: child