li.nav-item
  a.nav-link.link-dark href="#{xclass_path(xclass)}" 
    = truncate(xclass.code, :length => 10)
    | -
    = truncate(xclass.title, :length => 18)

  - if xclass.children?
    ul
      = render 'children', xclass: xclass