app/views/xclasses/_xclass.html.slim
<li data-toggle="collapse" data-target="#xclass-#{ xclass.id }" class="collapsed #{ 'active' if xclass == @xclass }">

  <a class="file" href="#{ xroot_xcategory_xclass_path(xclass.xcategory.xroot, xclass.xcategory, xclass) }">
    - if xclass.children?
      <i class="fa fa-folder fa-lg"></i>
    - else
      <i class="fa fa-file fa-lg"></i>
  
    span.pl-2 #{ truncate(xclass.code, :length => 10) } #{ truncate(xclass.title, :length => 18) }
  </a>
  
  - if xclass.children?
    <span class="arrow xclass-children-load" data-xroot-id="#{ xclass.xcategory.xroot.id }" data-xcategory-id="#{ xclass.xcategory.id }" data-xclass-id="#{ xclass.id }"></span>
</li>

<ul class="tree sub-menu collapse pl-2 #{ 'show' if @xclass.ancestors.include?(xclass) } xclass-children-#{ xclass.id }" id="xclass-#{ xclass.id }">
  = render 'children', xclass: xclass
</ul>

app/views/xclasses/_xclass.html.erb
<li data-toggle="collapse" data-target="#xclass-<%= xclass.id %>" class="collapsed <%= 'active' if xclass == @xclass %>">
  <a class="file" href="<%= xroot_xcategory_xclass_path(xclass.xcategory.xroot, xclass.xcategory, xclass) %>">
  <% if xclass.children? %>
    <i class="fa fa-folder fa-lg"></i>
  <% else %>
    <i class="fa fa-file fa-lg"></i>
  <% end %>
  </a>

  <%= xclass.code %> <%= truncate(xclass.title, :length => 18) %>
  
  <% if xclass.children.present? %>
    <span class="arrow"></span>
  <% end %>
</li>

<% if xclass.children? %>
  <% if @xclass.ancestors.include?(xclass) %>
  <ul class="sub-menu collapse pl-2 show" id="xclass-<%= xclass.id %>">
  <% else %>
  <ul class="sub-menu collapse pl-2" id="xclass-<%= xclass.id %>">
  <% end %>
    <%= render 'xclasses/children', xclass: xclass %>
  </ul>
<% end %>
