.edit

  .row.justify-content-center
    .col-xl-8.col-sm-8.col-md-8
      .card
        .card-block
          h1 class="card-header text-center" = t('form.edit')
          .card-body
            .row.justify-content-md-center
              .col-md-8

                = render 'form', xclass: @xclass

      .mt-3
        = link_to icon('arrow-left'), xclass_path(@xclass), class: 'btn btn-sm btn-secondary'
