.edit

  .row.justify-content-center
    .col-xl-8.col-sm-8.col-md-8
      .card
        .card-block
          h1 class="card-header text-center" Editing Xclass
          .card-body
            .row.justify-content-md-center
              .col-md-8

                = render 'form'

  .btn-group.mt-5
    = link_to fa_icon('eye'), xroot_xcategory_xclass_path(@xcategory.xroot, @xcategory, @xclass), class: 'btn btn-sm btn-info'
    = link_to fa_icon('arrow-left'), xroot_xcategory_path(@xcategory.xroot, @xcategory), class: 'btn btn-sm btn-secondary'
