.new
  .row.justify-content-center
    .col-xl-8.col-sm-8.col-md-8
      .card
        .card-block
          h2 class="card-header text-center" = t('form.new')
          .card-body
            .row.justify-content-md-center
              .col-md-8

                = render 'form', xclass: @xclass

      .mt-3
        - if @xclass.root?
          = link_to icon('arrow-left'), xclasses_path, class: 'btn btn-sm btn-secondary'
        - else
          = link_to icon('arrow-left'), xclass_path(@xclass.parent), class: 'btn btn-sm btn-secondary'