.container-fluid
  .d-grid.gap-3 style=("grid-template-columns: 1fr 2fr;") 
    .bg-light.border.rounded-3.px-3.py-3

      .d-flex.flex-column.flex-shrink-0.p-3.text-bg-dark style=("width: 350px;") 

        .d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.text-white.text-decoration-none
          span.fs-5.fw-semibold.text-secondary
            = t('show.classification_system')
            |   
            = icon('tree')
        
        .search
          <input type="text" id="xclasses_q" value="" placeholder='#{t('search.placeholder')}' class="form-control mt-4 mb-4">
        
        #xclasses
          ul.nav.nav-pills.flex-column.mb-auto
            = render @xclasses

        hr
        .dropdown
          button.btn.btn-outline-secondary.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" type="button"
            = icon('download')
          .dropdown-menu
            .dropdown-item
              = form_tag import_xclass_path, multipart: true do
                = file_field_tag :file
                = submit_tag t('show.import'), class: 'btn btn-sm btn-outline-success'

    .bg-light.border.rounded-3.px-3.py-3
      .show-xclass.px-3.py-3

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">#{ link_to icon('house'), xclasses_path }</li>
            - @xclass.ancestors.each do |ancestor|
              <li class="breadcrumb-item">#{ link_to truncate(ancestor.title, :length => 18), xclass_path(ancestor) }</li>

            <li class="breadcrumb-item active" aria-current="page">#{ truncate(@xclass.title, :length => 18) }</li>
          </ol>
        </nav>

        h2.card-header
          = @xclass.title
        .card-body
          .row
            .col-md-12
              p 
                = t('show.synonym')
                = @xclass.synonym
              p
                = t('show.description')
                = @xclass.description
              p 
                = t('show.code')
                = @xclass.code
              p
                = t('show.full_code')
                = @xclass.full_code
              p 
                = t('show.version_date')
                = @xclass.version_date
              p 
                = t('show.publish')
                = @xclass.publish
              p 
                = t('show.type')
                = @xclass.xtype
              p 
                = t('show.ancestry')
                = @xclass.ancestry
              p 
                = t('show.properties')
              = render 'properties/properties', resource: @xclass

        .card-body
          .mt-5.btn-group
            - if current_user.author_of?(@xclass)
              = link_to icon('plus'), new_xclass_path(parent_id: @xclass.id), class: "btn btn-sm btn-outline-success"
              = link_to icon('pencil'), edit_xclass_path(@xclass), class: 'btn btn-sm btn-outline-warning ml-5'
              = link_to icon('trash'), @xclass, class: "btn btn-sm btn-outline-danger ml-5",
                data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }