.container
  .row.justify-content-center
    .col-xl-8.col-sm-8
      .card
        .card-block
          h1 class="card-header text-center" = t('.resend_confirmation_instructions')
          .card-body
            .row.justify-content-md-center
              .col-md-5
                = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
                  = devise_error_messages!

                  .form-group
                    = f.label :email
                    = f.email_field :email, autofocus: true, autocomplete: 'email', value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control'
                  
                  .form-group
                    = f.submit t('.resend_confirmation_instructions'), class: 'btn btn-primary'
                  
                = render 'devise/shared/links'