.container
  .row.justify-content-center
    .col-xl-8.col-sm-8
      .card
        .card-block
          h1 class="card-header text-center" = t('.sign_up')
          .card-body
            .row.justify-content-md-center
              .col-md-5
                = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                  = devise_error_messages!

                  .form-group
                    = f.label :email
                    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
                  
                  .form-group
                    = f.label :password
                    = f.password_field :password, autocomplete: 'current-password', class: 'form-control'

                    - if @minimum_password_length
                      <small class="form-text text-muted">
                        = t('devise.shared.minimum_password_length', count: @minimum_password_length)
                      </small>
                    
                  .form-group
                    = f.label :password_confirmation
                    = f.password_field :password_confirmation, autocomplete: 'current-password', class: 'form-control'
                  
                  .form-group
                    = f.submit t('.sign_up'), class: 'btn btn-primary'
                  
                = render 'devise/shared/links'