app/views/xcategories/_form.html.slim
div class="form-group"
  = form_for [@xroot, @xcategory] do |f|
    = render 'shared/errors', resource: @xcategory

    .xcategory
      .field.mt-3
        = f.label :name
        = f.text_field :name, class: 'form-control'

      .field.mt-3
        = f.label :description
        = f.text_area :description, class: 'form-control'

      .field.mt-3
        = f.label :synonym
        = f.text_area :synonym, class: 'form-control'

      .field.mt-3
        = f.label :code
        = f.text_field :code, class: 'form-control'
      
      .field.mt-3
        = f.label :version_date
        = f.date_select :version_date, class: 'form-control'

      .field.mt-3
        = f.label :publish
        = f.check_box :publish, class: 'form-control'
    
      hr
      .field.mt-5
        h2 Additional properties
        = f.fields_for :properties do |property|
          = render 'properties/property_fields', f: property
    
        p
          = link_to_add_association fa_icon('plus'), f, :properties, partial: 'properties/property_fields', title: "Add property"

    .actions
      = f.submit class: "btn btn-sm btn-outline-success mt-5"

app/views/xcategories/_form.html.erb
<div class="card">
  <div class="card-body">
    <div class="form-group">
      <%= form_for(xcategory) do |f| %>

        <%= render 'layouts/errors', resource: xcategory %>

        <div class="field">
          <%= f.label :name %>
          <%= f.text_field :name, class: 'form-control' %>
        </div>

        <div class="field">
          <%= f.label :description %>
          <%= f.text_area :description, class: 'form-control' %>
        </div>

        <div class="field">
          <%= f.label :synonym %>
          <%= f.text_area :synonym, class: 'form-control' %>
        </div>

        <div class="field">
          <%= f.label :code %>
          <%= f.text_field :code, class: 'form-control' %>
        </div>

        <div class="field">
          <%= f.label :version_date %>
          <%= f.date_select :version_date, class: 'form-control' %>
        </div>

        <div class="field">
          <%= f.label :publish %>
          <%= f.check_box :publish, class: 'form-control' %>
        </div>

        <div class="field">
          <%= f.label :xroot_id %><br />
          <%= f.collection_select :xroot_id, Xroot.all, :id, :name, prompt: true, class: 'form-control' %>
        </div>   

        <div class="field">
          <%= f.label :parent_id %><br />
          <%= f.collection_select :parent_id, Xcategory.all, :id, :name, prompt: true, class: 'form-control' %>
        </div>   

        <div class="actions">
          <%= f.submit class: "btn btn-sm btn-outline-primary mt-5" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
