.row.form-inline.hidden data-resource-id="#{xcategory.id}"
  .col-md-12
    = form_with model: [xcategory], url: update_inline_xroot_xcategory_path(xcategory.xroot, xcategory), local: true do |f|
      h1 class="card-header"
        = fa_icon('file-text-o')
        = f.label :name
        = f.text_field :name, class: 'form-control'
    
      .card-body
        p   
          = fa_icon('align-left')
          = f.label :description
          = f.text_area :description, class: 'form-control'
        p
          = fa_icon('align-left')
          = f.label :synonym
          = f.text_area :synonym, class: 'form-control'
        p
          = fa_icon('file-code-o')
          = f.label :code
          = f.text_field :code, class: 'form-control'
        p
          = fa_icon('calendar')
          = f.label :version_date
          = f.date_select :version_date, class: 'form-control'
        p
          = fa_icon('check-square-o')
          = f.label :publish
          = f.check_box :publish, class: 'form-control'

        hr
        .field.mt-5
          h2 Additional properties
          = f.fields_for :properties do |property|
            = render 'properties/property_fields', f: property
          p
            = link_to_add_association fa_icon('plus'), f, :properties, partial: 'properties/property_fields', title: "Add property"

        .actions
          = f.submit class: "btn btn-sm btn-success mt-5"