- xcategory.xclasses.roots.find_each(batch_size: 50) do |xclass|
  <li data-toggle="collapse" data-target="#xclass-#{ xclass.id }" class="collapsed">
    
    <a class="file" href="#{ xroot_xcategory_xclass_path(xclass.xcategory.xroot, xclass.xcategory, xclass) }">
      - if xclass.children?
        <i class="fa fa-folder fa-lg"></i>
      - else
        <i class="fa fa-file fa-lg"></i>

      span.pl-2 #{ truncate(xclass.code, :length => 10) } #{ truncate(xclass.title, :length => 18) }
    </a>

    - if xclass.children?
      <span class="arrow xcategories-sub-children-load" data-xroot-id="#{ xclass.xcategory.xroot.id }"    data-xcategory-id="#{ xclass.xcategory.id }" data-xclass-id="#{ xclass.id }"></span>
  </li>
    
  <ul class="tree sub-menu collapse pl-2 xcategories-sub-children-#{ xclass.id }" id="xclass-#{ xclass.id }">
  </ul>