app/views/xcategories/edit.html.erb
<div class="edit">

  <div class="row justify-content-center">
    <div class="col-xl-12 col-sm-12 col-md-12">
      <div class="card">
        <div class="card-block">
          <h1 class="card-header text-center">Editing Xroot</h1>
          <div class="card-body">
            <div class="row justify-content-md-center">
              <div class="col-md-12">

                <%= render 'form' %>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="btn-group mt-5">
    <%= link_to (octicon 'eye'), xroot_xcategory_path(@xcategory.xroot, @xcategory), class: 'btn btn-sm btn-outline-info' %>
    <%= link_to (octicon 'arrow-left'), xroot_path(@xcategory.xroot), class: 'btn btn-sm btn-outline-secondary' %>
  </div>
</div>

app/views/xcategories/edit.html.slim
.edit

  .row.justify-content-center
    .col-xl-8.col-sm-8.col-md-8
      .card
        .card-block
          h1 class="card-header text-center" Editing Xroot
          .card-body
            .row.justify-content-md-center
              .col-md-8

                = render 'form'

  .btn-group.mt-5
    = link_to fa_icon('eye'), xroot_xcategory_path(@xcategory.xroot, @xcategory), class: 'btn btn-sm btn-info'
    = link_to fa_icon('arrow-left'), xroot_path(@xcategory.xroot), class: 'btn btn-sm btn-secondary'
