app/views/xcategories/new.html.erb
<div class="new">

  <div class="row justify-content-center">
    <div class="col-xl-8 col-sm-8 col-md-8">
      <div class="card">
        <div class="card-block">
          <h1 class="card-header text-center">New Category</h1>
          <div class="card-body">
            <div class="row justify-content-md-center">
              <div class="col-md-8">

                <%= render 'form' %>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="btn-group mt-5">
    <%= link_to fa_icon('arrow-left'), xroot_path(@xcategory.xroot), class: 'btn btn-sm btn-secondary' %>
  </div>
</div>

app/views/xcategories/new.html.slim
.new

  .row.justify-content-center
    .col-xl-8.col-sm-8.col-md-8
      .card
        .card-block
          h1 class="card-header text-center" New Category
          .card-body
            .row.justify-content-md-center
              .col-md-8

                = render 'form'

  .btn-group.mt-5
    = link_to fa_icon('arrow-left'), xroot_path(@xcategory.xroot), class: 'btn btn-sm btn-secondary'
