app/views/xcategories/show.html.slim
- cache @xcategory do
  div.show-xcategory
    div.nav-side-menu
      = render 'shared/btn_brand'
      div.menu-list
        <ul id="menu-content" class="menu-content collapse out">
          = render @xroot.xcategories
        </ul>

    div.content
      = render 'xroots/examples/example_info_0', xroot: @xroot

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            = link_to 'Xroots', xroots_path
          </li>
          <li class="breadcrumb-item">
            = link_to truncate(@xroot.title, :length => 18), xroot_path(@xroot)
          </li>
          <li class="breadcrumb-item active" aria-current="page">#{ truncate(@xcategory.title, :length => 18) }</li>
        </ol>
      </nav>
      
      div.show-errors
        = render 'shared/errors', resource: @xcategory
      div.resource-show.card
        = render 'form_inline', xcategory: @xcategory
        = render 'shared/content', resource: @xcategory
      = render 'shared/btn_action', resource: @xcategory

app/views/xcategories/show.html.erb
<% cache @xcategory do %>
  <div class="show-xcategory">
    <div class="nav-side-menu">
      <%= render 'shared/btn_brand' %>
      <div class="menu-list">
        <ul id="menu-content" class="menu-content collapse out">
        <% @xcategory.xroot.xcategories.each do |xcategory| %>  
          <%= render 'xcategories/xcategory', xcategory: xcategory %>
        <% end %>
        </ul>
      </div>
    </div>

    <div class="content">
      <%= render 'xroots/example_info_0', xroot: @xroot %>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><%= link_to truncate(@xcategory.xroot.name, :lenth => 18), xroot_path(@xcategory.xroot) %></li>
          <li class="breadcrumb-item active" aria-current="page"><%= truncate(@xcategory.name, :length => 18) %></li>
        </ol>
      </nav>
      
      <div class="show-errors" >
        <%= render 'shared/errors', resource: @xcategory %>
      </div>
      <div class="resource-show card">
        <%= render 'form_inline', xcategory: @xcategory %>
        <%= render 'shared/content', resource: @xcategory %>
      </div>
      <%= render 'shared/btn_action', resource: @xcategory %>
    </div>
  </div>
<% end %>
