= form_for :search, url: search_path, method: :get do |f|

  div.input-group.rounded
    = f.text_field :query, class: 'form-control rounded', placeholder: t('search.placeholder')

    = f.select :resource, Search::RESOURCES, { include_blank: t('search.select') }, class: 'select'
    
    = f.submit t('search.placeholder'), class: 'input-group-text border-0'
