.container
  .row.justify-content-center
    .col-xl-8.col-sm-8
      .card
        .card-block
          h1 class="card-header text-center" = t('.change_your_password')
          .card-body
            .row.justify-content-md-center
              .col-md-5
                = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
                  = devise_error_messages!
                  = f.hidden_field :reset_password_token

                  .form-group
                    = f.label :password, t('.new_password')
                    = f.password_field :password, autofocus: true, class: 'form-control'

                    - if @minimum_password_length
                      <small class="form-text text-muted">
                        = t('devise.shared.minimum_password_length', count: @minimum_password_length)
                      </small>
                    
                  .form-group
                    = f.label :password_confirmation, t('.confirm_new_password')
                    = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
                  
                  .form-group
                    = f.submit t('.change_my_password'), class: 'btn btn-primary'
                  
                = render 'devise/shared/links'
