.nested-fields
  .field.form-group
    = f.text_field :title, class: 'form-control', placeholder: 'Title'

  .field.form-group
    = f.select :activity_id, Activity.order(:id).collect {|p| [ p.title, p.id ] }, { include_blank: true }
    = f.label :activity_id, class: 'pl-2'
  
  .field.form-group
    = f.check_box :_destroy
    = f.label :_destroy, "Remove", class: "pl-2"