.nested-fields
  .field.mb-2
    = f.label :title
    br
    = f.text_field :title, class: "form-control"

  .field.mb-2
    = f.label :activity_id
    = f.select :activity_id, Activity.order(:id).collect {|p| [ p.title, p.id ] }, { include_blank: true }
  
  .field.mb-2
    = f.check_box :_destroy
    = f.label :_destroy, "Remove", class: "pl-2"