.brand.btn-group
  a class="btn btn-secondary btn-sm" href="#{xroots_path}"= fa_icon('chevron-left')
  a class="btn btn-success btn-sm" href="#{xroot_path(@xroot)}"= @xroot.code = truncate(@xroot.title, :length => 18)
  a id="debug" class="pl-3 text-success"
i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"
