header.py-3.mb-3.border-bottom
  .container-fluid.d-grid.gap-3.align-items-center style=("grid-template-columns: 1fr 2fr;") 
    .dropdown
      a.d-flex.align-items-center.col-lg-4.mb-2.mb-lg-0.link-dark.text-decoration-none.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#"
        
        = image_tag 'logo-blue.png', title: "Logo BIM", alt: "Logo BIM", class: 'logo'
      
      ul.dropdown-menu.text-small.shadow
        li
          = link_to icon('house', class: 'text-light'), root_path, class: "dropdown-item active"
        - if user_signed_in?
          li
            hr.dropdown-divider/
          li
            = link_to 'job/worker', "/sidekiq", class: "dropdown-item", target: :_blank
          li
            = link_to 'Applications', "/oauth/applications", class: "dropdown-item", target: :_blank
          li
            hr.dropdown-divider/
          li
            = link_to 'API docs', "/api-docs/index.html", class: "dropdown-item", target: :_blank
          li
            = link_to 'Admin panel', "/admin/", class: "dropdown-item", target: :_blank
            hr.dropdown-divider/
          li
            = link_to t('form.activity'), activities_path, class: "dropdown-item", target: :_blank
    
    .d-flex.align-items-center
      - if url_for != search_path
        = render 'search/form'
      -else
        h4.text-secondary.w-100.me-3
          = t('search.result')

      - if user_signed_in?
        .flex-shrink-0.dropstart
          a.d-block.link-dark.text-decoration-none.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" 
            = image_tag 'user.png', title: "Avatar", alt: "User", heght: "32", width: "32", class: 'rounded-circle'
          ul.dropdown-menu.text-small.shadow
            li
              = link_to t('user.setting'), edit_user_registration_path, class: 'dropdown-item'
            li
              = link_to t('user.profile'), '#', class: 'dropdown-item'
            li
              hr.dropdown-divider/
            li
              = button_to t('user.signout'), destroy_user_session_path, method: :delete, data: { confirm: 'Are you sure?' }, class: "dropdown-item"
      - else
        .btn-group
          = button_to t('user.signin'), new_user_session_path, method: :get, class: "btn btn-light me-2"
          = button_to t('user.signup'), new_user_registration_path, method: :get, class: "btn btn-warning"