app/views/devise/sessions/new.html.slim
.container
  .row.justify-content-center
    .col-xl-8.col-sm-8
      .card
        .card-block
          h1 class="card-header text-center" = t('.sign_in')
          .card-body
            .row.justify-content-md-center
              .col-md-5
                = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                  
                  .form-group
                    = f.label :email
                    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
                  
                  .form-group
                    = f.label :password
                    = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
                  
                  - if devise_mapping.rememberable?
                    .form-group.form-check
                      = f.check_box :remember_me, class: 'form-check-input'
                      = f.label :remember_me, class: 'form-check-label' do
                        = resource.class.human_attribute_name('remember_me')
                      
                  .form-group
                    = f.submit  t('.sign_in'), class: 'btn btn-primary'
                  
                = render 'devise/shared/links'

              .col-md-5
                p class="text-secondary" Для входа на портал "Единой системы классификации и кодирования в строительстве" используйте следующие пары логин и пароль:

                p class="text-secondary" Demo user:

                p class="text-secondary" Login: guest@example.com
                
                p class="text-secondary" Password: 123456

app/views/devise/sessions/new.html.erb
<div class="row justify-content-center">
  <div class="col-xl-4 col-sm-4 col-md-4">
    <div class="card">
      <div class="card-block">
        <h1 class="card-header text-center"><%= t('.sign_in') %></h1>
        <div class="card-body">
          <div class="row justify-content-md-center">
            <div class="col-md-12">

              <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
                <div class="form-group">
                  <%= f.label :email %>
                  <%= f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control' %>
                </div>

                <div class="form-group">
                  <%= f.label :password %>
                  <%= f.password_field :password, autocomplete: 'current-password', class: 'form-control' %>
                </div>

                <% if devise_mapping.rememberable? %>
                  <div class="form-group form-check">
                    <%= f.check_box :remember_me, class: 'form-check-input' %>
                    <%= f.label :remember_me, class: 'form-check-label' do %>
                      <%= resource.class.human_attribute_name('remember_me') %>
                    <% end %>
                  </div>
                <% end %>

                <div class="form-group">
                  <%= f.submit  t('.sign_in'), class: 'btn btn-outline-info' %>
                </div>
              <% end %>

              <%= render 'devise/shared/links' %>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
