= form_with(model: activity) do |f|
  = render 'shared/errors', resource: activity

  .field.form-group
    = f.text_field :title, class: 'form-control my-2', placeholder: t('form.title'), autofocus: true

  .field.form-group
    = f.text_field :synonym, class: 'form-control my-2', placeholder: t('form.synonym')

  .field.form-group
    = f.text_area :description, class: 'form-control my-2', placeholder: t('form.description'), rows: 10

  .field.form-group
    = f.text_field :code, placeholder: 'Code', class: 'form-control my-2', placeholder: t('form.code')
  
  hr

  .field.form-group
    = f.label :version_date, class: 'mx-2 my-2'
    = f.datetime_select :version_date, ampm: true, class: 'datetime'

  .field.form-group
    = f.label :publish, class: 'mx-2 my-2'
    = f.check_box :publish

  .field.form-group
    = f.label :parent_id, t('form.parent'), class: 'mx-2 my-2'
    = f.select :parent_id, Activity.order(:id).collect {|p| [ p.title, p.id ] }, { include_blank: true }, class: 'form-select'
  
  br/
  .card
    .card-body
      h5 = t('form.additional_properties')
      .field.form-group
        = f.fields_for :properties do |property|
          = render 'properties/property_fields', f: property
      .field.form-group
        = link_to_add_association icon('plus'), f, :properties, partial: 'properties/property_fields', class: 'my-2 mx-2'

  .actions
    = f.submit class: "btn btn-sm btn-outline-success my-5"