app/views/activities/edit.html.slim
.edit

  .row.justify-content-center
    .col-xl-8.col-sm-8.col-md-8
      .card
        .card-block
          h1.card-header.text-center
            = t('form.edit')
          .card-body
            .row.justify-content-md-center
              .col-md-8

                = render 'form', activity: @activity

      .btn-group.mt-3
        = link_to icon('eye'), @activity, class: 'btn btn-sm btn-outline-info'
        = link_to icon('arrow-left'), activities_path, class: 'btn btn-sm btn-outline-secondary'

app/views/activities/edit.html.erb
<div class="edit">

  <div class="row justify-content-center">
    <div class="col-xl-12 col-sm-12 col-md-12">
      <div class="card">
        <div class="card-block">
          <h1 class="card-header text-center">Editing Activity</h1>
          <div class="card-body">
            <div class="row justify-content-md-center">
              <div class="col-md-12">

                <%= render 'form', activity: activity %>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="btn-group mt-5">
    <%= link_to (octicon 'eye'), @activity, class: 'btn btn-sm btn-outline-info' %>
    <%= link_to (octicon 'arrow-left'), activities_path, class: 'btn btn-sm btn-outline-secondary' %>
  </div>
</div>
