- cache @activities do
  .index
    .card.mt-4
      .card-block
        h1 class="card-header text-center" Activities
        .card-body
          .row.justify-content-md-center
            .col-md-12

              table class="table table-bordered table-striped table-dark"
                thead
                  tr
                    th Title
                    th Synonym
                    th Description
                    th Code
                    th Version date
                    th Publish
                    th Position
                    th Ancestry
                    th Children
                    th colspan="3" Buttons 
                  
                tbody
                  - @activities.each do |activity|
                    tr
                      td = truncate("#{activity.title}", :length => 20)
                      td = truncate("#{activity.synonym}", :length => 20)
                      td = truncate("#{activity.description}", :length => 20)
                      td = activity.code
                      td = activity.version_date
                      td = activity.publish
                      td = activity.position
                      td 
                        span class="badge badge-info badge-pill" = activity.ancestry
                      td
                        span class="badge badge-info badge-pill"
                          = activity.children.size
                      td = link_to fa_icon('eye'), activity, class: 'btn btn-sm btn-outline-info'
                      - if current_user.author_of?(activity)
                        td = link_to fa_icon('pencil'), edit_activity_path(activity), class: 'btn btn-sm btn-outline-warning'
                        td = link_to fa_icon('trash'), activity, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-outline-danger'
                      

    .btn-group.mt-5.mb-5
      = link_to fa_icon('file'), new_activity_path, class: 'btn btn-sm btn-outline-success mt-2'
