app/views/activities/index.html.erb
<div class="index">
  <div class="card mt-4">
    <div class="card-block">
      <h1 class="card-header text-center">Activities</h1>
      <div class="card-body">
        <div class="row justify-content-md-center">
          <div class="col-md-12">

            <table class="table table-bordered table-striped table-responsive table-light">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Description</th>
                  <th>Synonym</th>
                  <th>Code</th>
                  <th>Version date</th>
                  <th>Publish</th>
                  <th>Position</th>
                  <th>Ancestry</th>
                  <th>Children</th>
                  <th colspan="3"></th>
                </tr>
              </thead>

              <tbody>
                <% @activities.each do |activity| %>
                  <tr>
                    <td><%= truncate("#{activity.name}", :length => 20) %></td>
                    <td><%= truncate("#{activity.description}", :length => 20) %></td>
                    <td><%= truncate("#{activity.synonym}", :length => 20) %></td>
                    <td><%= activity.code %></td>
                    <td><%= activity.version_date %></td>
                    <td><%= activity.publish %></td>
                    <td><%= activity.position %></td>
                    <td><span class="badge badge-info badge-pill"><%= activity.ancestry %></span></td>
                    <td>
                      <span class="badge badge-info badge-pill">
                        <%= activity.children.size %>
                      </span>
                    </td>
                    <td><%= link_to fa_icon('eye'), activity, class: 'btn btn-sm btn-outline-info' %></td>
                    <% if current_user.author_of?(activity) %>
                      <td><%= link_to fa_icon('pencil'), edit_activity_path(activity), class: 'btn btn-sm btn-outline-warning' %></td>
                      <td><%= link_to fa_icon('trash'), activity, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-outline-danger' %></td>
                    <% end %>
                  </tr>
                <% end %>
              </tbody>
            </table>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="btn-group mt-5">
    <%= link_to fa_icon('file'), new_activity_path, class: 'btn btn-sm btn-outline-success mt-2' %>
  </div>
</div>

app/views/activities/index.html.slim
- cache @activities do
  .index
    .card.mt-3
      .card-block
        h1.card-header.text-center
          = t('form.index')
        .card-body
          .row.justify-content-md-center
            .col-md-12

              table class="table table-bordered table-striped table-light"
                thead
                  tr
                    th = t('form.title')
                    th = t('form.synonym')
                    th = t('form.description')
                    th = t('form.code')
                    th = t('form.version_date')
                    th = t('form.publish')
                    th = t('form.parent')
                    th = t('show.children')
                    th colspan="3" = t('show.buttons') 
                  
                tbody
                  - @activities.each do |activity|
                    tr
                      td = truncate("#{activity.title}", :length => 20)
                      td = truncate("#{activity.synonym}", :length => 20)
                      td = truncate("#{activity.description}", :length => 20)
                      td = activity.code
                      td = activity.version_date
                      td = activity.publish
                      td 
                        span class="badge badge-info badge-pill" = activity.ancestry
                      td
                        span class="badge badge-info badge-pill"
                          = activity.children.size
                      td = link_to icon('eye'), activity, class: 'btn btn-sm btn-outline-info'
                      - if current_user.author_of?(activity)
                        td = link_to icon('pencil'), edit_activity_path(activity), class: 'btn btn-sm btn-outline-warning'
                        td = link_to icon('trash'), activity, class: "btn btn-sm btn-outline-danger",
                             data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
                      

    .mt-3
      = link_to icon('plus'), new_activity_path, class: 'btn btn-sm btn-outline-success mt-2'
