.new
  .row.justify-content-center
    .col-xl-8.col-sm-8.col-md-8
      .card
        .card-block
          h1.card-header.text-center
            = t('form.new')
          .card-body
            .row.justify-content-md-center
              .col-md-8

                = render 'form', activity: @activity


      .mt-3
        = link_to icon('arrow-left'), activities_path, class: 'btn btn-sm btn-secondary'
