- cache @activity do
  .show
    .row.justify-content-center
      .col-xl-8.col-sm-8.col-md-8
        .card
          .card-block
            h2.card-header.text-center
              = t('form.show')
            .card-body
              .row.justify-content-md-center
                .col-md-12
                  p 
                    = t('show.title')
                    = @activity.title
                  p 
                    = t('show.synonym')
                    = @activity.synonym
                  p 
                    = t('show.description')
                    = @activity.description
                  p 
                    = t('show.code')
                    = @activity.code
                  p 
                    = t('show.version_date')
                    = @activity.version_date
                  p 
                    = t('show.publish')
                    = @activity.publish
                  p 
                    = t('show.parent')
                    = @activity.ancestry
                  p 
                    <b>#{t('show.children')} #{@activity.children.count}</b>
                    - if current_user.author_of?(@activity)
                      = link_to icon('plus'), edit_activity_path(parent_id: @activity.id), class: "mx-2"
                  p
                    ul class="items list-group mx-2 my-2"
                      - @activity.children.each do |child|
                        li class="d-flex justify-content-between align-items-center"
                          = link_to truncate(child.name, :length => 30), activity_path(child), class: 'text-success'
                          small = child.created_at
                          span.badge.badge-info.badge-pill
                            = child.children.size
                          - if current_user.author_of?(child)
                            = link_to icon('trash'), child, class: "btn btn-sm btn-outline-danger",
                              data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }

        .btn-group.mt-5.mb-5
          - if current_user.author_of?(@activity)
            = link_to icon('pencil'), edit_activity_path(@activity), class: 'btn btn-sm btn-outline-warning'
            = link_to icon('arrow-left'), activities_path, class: 'btn btn-sm btn-outline-secondary'
