.container.col-xxl-8.px-5.py-5
  .row.flex-lg-row-reverse.align-items-center.g-5.py-5
    .col-md-12
      h1
        = t('front_pages.feedback')

      .btn-group.mt-5
        = link_to fa_icon("arrow-left"), root_path, class: 'btn btn-sm btn-outline-secondary', title: t('front_pages.back')

