.home
  .container.px-5.py-5.bg-light
    h1.display-1
      = t 'front_pages.index.welcome'
    p
      = t 'front_pages.index.description'
    
    hr

    .row
      - if I18n.locale == :kz
        .col-md-6
          h4 #КОАМТ
          p Курылыс саласын трансформациалау. Құрылыстағы ақпараттық модельдеу технологиялары саласында нормативтік-техникалық базаны дамыту жөніндегі комиссия.
        .col-md-6
          p.px-5.py-5.text-center
            = link_to t('front_pages.index.link_watch'), xclasses_path, role: "button", class: "btn btn-outline-success btn-lg"

      - elsif I18n.locale == :ru
        .col-md-4
          h4 #ТИМСО
          p Трансформация строительной отрасли. Комиссия по развитию нормативно-технической базы в области технологии информационного моделирования в строительстве.
        .col-md-6
          p.px-5.py-5.text-center
            = link_to t('front_pages.index.link_watch'), xclasses_path, role: "button", class: "btn btn-outline-success btn-lg"

      - else
        .col-md-4
          h4 #BIM
          p Transformation of construction industry. Commission for the development of the regulatory and technical base in the field of information modeling technology in construction.
        .col-md-6
          p.px-5.py-5.text-center
            = link_to t('front_pages.index.link_watch'), xclasses_path, role: "button", class: "btn btn-outline-success btn-lg"