.parent
  h1 class="card-header" 
    = fa_icon('file-text-o')
    = t('show.classification_system_tree_views_table')
  .card-body
    .row.justify-content-md-center
      .col-md-12.btn-group
        p class="pr-2"
          = fa_icon('align-left')
          = t('show.description')
        p class="pr-2"
          = fa_icon('align-left')
          = t('show.synonym')
        p class="pr-2"
          = fa_icon('file-code-o')
          = t('show.code')
        p class="pr-2"
          = fa_icon('calendar')
          = t('show.version_date')
        p 
          = fa_icon('check-square-o')
          = t('show.publish')