.parent
  h1 class="card-header"
    = fa_icon('file-text-o')
    = t('show.all_xroots_you_can_her_start_tree_table')
  .card-body
    .row.justify-content-md-center
      .col-md-12.btn-group
        p class="pr-2"
          = fa_icon('align-left')
          = t('show.description')
        
        p class="pr-2"
          = fa_icon('align-left')
          = t('show.synonym')
        
        p class="pr-2"
          = fa_icon('file-code-o')
          = t('show.code')
        
        p class="pr-2"
          = fa_icon('calendar')
          = t('show.version_date')
        
        p
          = fa_icon('check-square-o')
          = t('show.publish')

nav aria-label="breadcrumb"
  ol class="breadcrumb"
    li class="breadcrumb-item active" aria-current="page" Xroots


.card.mt-4
  .card-block
    h1 class="card-header"
      = fa_icon('file-text-o')
      = t('show.example_name')
    .card-body
      .row.justify-content-md-center
        .col-md-12
          p
            = fa_icon('align-left')
            = t('show.example_description')
          p 
            = fa_icon('align-left')
            = t('show.synonym')
          p 
            = fa_icon('file-code-o')
            = t('show.code')
          p 
            = fa_icon('calendar')
            = t('show.version_date')
          p 
            = fa_icon('check-square-o')
            = t('show.publish')
          p 
            = fa_icon('cogs')
            = t('show.properties')

.card
  .card-block
    .card-body
      .mt-5.btn-group
      - if current_user
        = link_to fa_icon('file'), new_xroot_path, class: 'btn btn-sm btn-outline-success'