.form-group.ml-4.form-inline.hidden data-resource-id="#{xroot.id}"
  = form_with model: [xroot], url: update_inline_xroot_path(xroot), local: true do |f|
    .xroot
      .field.mt-3
        = f.label :name, class: 'text-left'
        = f.text_field :name, class: 'form-control'

      .field.mt-3
        = f.label :description
        = f.text_area :description, class: 'form-control'

      .field.mt-3
        = f.label :synonym
        = f.text_area :synonym, class: 'form-control'

      .field.mt-3
        = f.label :code
        = f.text_field :code, class: 'form-control'

      .field.mt-3
        = f.label :version_date
        = f.date_select :version_date, class: 'form-control'

      .field.mt-3
        = f.label :publish
        = f.check_box :publish, class: 'form-control'
      
      hr
      .field.mt-5
        h2 Additional properties
        = f.fields_for :properties do |property|
          = render 'properties/property_fields', f: property
        p
          = link_to_add_association fa_icon('plus'), f, :properties, partial: 'properties/property_fields', title: "Add property"

      .actions
        = f.submit class: "btn btn-sm btn-success mt-5"