<li data-toggle="collapse" data-target="#xroot-#{ xroot.id }" class="collapsed">

  <a class="file" href="#{ xroot_path(xroot) }">
    - if xroot.xcategories.exists?
      <i class="fa fa-folder fa-lg"></i>
    - else
      <i class="fa fa-file fa-lg"></i>

    span.pl-2 #{ truncate(xroot.code, :length => 10) } #{ truncate(xroot.title, :length => 18) }
  </a>

  - if xroot.xcategories.exists?
    <span class="arrow xroot-xcategories-load" data-xroot-id="#{ xroot.id }"></span>
</li>

<ul class="tree sub-menu collapse pl-2 xroot-xcategories-#{ xroot.id }" id="xroot-#{ xroot.id }"></ul>