app/views/xroots/_xroot.html.slim
<li data-toggle="collapse" data-target="#xroot-#{ xroot.id }" class="collapsed">

  <a class="file" href="#{ xroot_path(xroot) }">
    - if xroot.xcategories.exists?
      <i class="fa fa-folder fa-lg"></i>
    - else
      <i class="fa fa-file fa-lg"></i>

    span.pl-2 #{ truncate(xroot.code, :length => 10) } #{ truncate(xroot.title, :length => 18) }
  </a>

  - if xroot.xcategories.exists?
    <span class="arrow xcategories-xcategory-load" data-xroot-id="#{ xroot.id }"></span>
</li>

<ul class="tree sub-menu collapse pl-2 xcategories-xcategory-#{ xroot.id }" id="xroot-#{ xroot.id }"></ul>

app/views/xroots/_xroot.html.erb
<li data-toggle="collapse" data-target="#xroot-<%= xroot.id %>" class="collapsed">
  <a class="file" href="<%= xroot_path(xroot) %>">
  <% if xroot.xcategories.present? %>
    <i class="fa fa-folder fa-lg"></i>
  <% else %>
    <i class="fa fa-file fa-lg"></i>
  <% end %>
  </a>

  <%= xroot.code %> <%= truncate(xroot.name, :length => 18) %>

  <% if xroot.xcategories.present? %>
    <span class="arrow"></span>
  <% end %>  
</li>

<% if xroot.xcategories.present? %>
  <ul class="sub-menu collapse pl-2" id="xroot-<%= xroot.id %>">
    <%= render xroot.xcategories %>
  </ul>
<% end %>
