.index-xroot
  .nav-side-menu
    .brand.btn-group
      = t('show.classification_system')
      a id="debug" class="pl-3 text-success"
    i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"
    .menu-list

      ul id="menu-content" class="menu-content collapse out xroots-list"
        = render @xroots, cached: true
      
  .content
    = render 'xroots/examples/example_info_1'