doctype html
html
  head
    title Classifier
    meta charset='utf-8'
    meta content="width=device-width,initial-scale=1" name="viewport"
    
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    = render 'shared/header'
    .container-fluid
      = render 'shared/flash'
      = yield
    = render 'shared/footer'